#!/bin/bash -ex

IMAGE_NAME=$1

docker load -i ${IMAGE_NAME}.tar
docker tag ${DOCKERHUB_ACCOUNT}/${IMAGE_NAME} ${DOCKERHUB_ACCOUNT}/${IMAGE_NAME}:${CI_COMMIT_TAG}
docker tag ${DOCKERHUB_ACCOUNT}/${IMAGE_NAME} ${DOCKERHUB_ACCOUNT}/${IMAGE_NAME}:latest
docker login -u ${DOCKER_REGISTRY_USERNAME} -p ${DOCKER_REGISTRY_PASSWORD}
docker push ${DOCKERHUB_ACCOUNT}/${IMAGE_NAME}:${CI_COMMIT_TAG}
docker push ${DOCKERHUB_ACCOUNT}/${IMAGE_NAME}:latest
docker logout
